{
  "name": "darintuga.github.io",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/newsreader": "^4.5.10",
    "lucide-svelte": "^0.259.0",
    "svelte": "^5.38.8"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^4.0.1",
    "@rollup/pluginutils": "^5.0.2",
    "@sveltejs/adapter-static": "^2.0.1",
    "@types/js-yaml": "^4.0.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "svelte-check": "3.8.6",
    "svelte-preprocess": "^6.0.3",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.9"
  }
}
